/* In a terminal, run "lessc styles.less > styles.css" to have this .less file compiled to regular css before deploying */

/*==============================*/
/* Website Styles & Fonts */
/*==============================*/

/*@import url('https://fonts.googleapis.com/css?family=Open+Sans');*/
@import url('https://fonts.googleapis.com/css?family=Roboto');
@import url('https://fonts.googleapis.com/css?family=Tangerine');

body {
	margin: 0;
}

/*==============================*/
/* Popup Styles */
/*==============================*/

#pop-up-container {
	text-align: center;
	display: none;
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0px;
  	left: 0px;
	background: rgba(0,0,0,0.75);
	z-index: 99;

	#pop-up {
		width: 65%;
		background-color: white;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		z-index: 100;
		font-family: 'Roboto', sans-serif;

		/*close button */
		div:nth-of-type(1) {
			p {
				color: #797979;
				text-align: right;
				font-size: 12px;
				margin: 0;
				padding: 10px 20px;
			}
		}

		/* top section */
		div:nth-of-type(2) {
			p {
				margin: 10px;
				span {
					color: #9f173d;
				}
			}
			p:nth-of-type(2) {
				font-family: 'Tangerine', cursive;
				font-size: 22px;
			}
			p:nth-of-type(3) {
				font-family: 'Times New Roman', cursive;
				font-size: 26px;
				line-height: 24px;
			}
			hr {
				background-color: #c40045;
				border: 0;
				height: 2px;
				width: 80px;
			}
			ul {
				display: inline-block;
				text-align:left;
			}
		}

		/* bottom section */
		div:nth-of-type(3) {
			color: white;
			background-color: #9f173d;
			p:nth-of-type(1) {
				font-family: 'Times New Roman', cursive;
			}
			form {
				input {
					height: 30px;
					padding: 5px 10px;
					border: 0;
				}
				input[type=submit] {
					padding: 20px;
					line-height: 0;
					background-color: black;
					color: white;
					font-family: 'Times New Roman', cursive;
				}
				input[type=checkbox] {
					float: left;
					margin-top: 10px;
					-webkit-appearance: none;
					border: 1px solid white;
				}
				width: 50%;
				margin: 0 auto;
				p {
					text-align: left;
					margin: 15px 0 0 25px;
				}
				::-webkit-input-placeholder { /* Chrome/Opera/Safari */
				  color: black;
				}
				::-moz-placeholder { /* Firefox 19+ */
				  color: black;
				}
				:-ms-input-placeholder { /* IE 10+ */
				  color: black;
				}
				:-moz-placeholder { /* Firefox 18- */
				  color: black;
				}
			}
		}
	}
}